sonar.projectKey=Fred78290_kubernetes-vmware-autoscaler
sonar.projectName=kubernetes-vmware-autoscaler
sonar.projectVersion=v0.1.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Fred78290/kubernetes-vmware-autoscaler
sonar.links.ci=https://travis-ci.org/Fred78290/kubernetes-vmware-autoscaler
sonar.links.scm=https://github.com/Fred78290/kubernetes-vmware-autoscaler
sonar.links.issue=https://github.com/Fred78290/kubernetes-vmware-autoscaler/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.go.exclusions=**/vendor/**,**/grpc/**,**test**
